NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyAD63xDyXCg5-XkaAnm92TfZqLSy-fXmzY'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY_GEOCODING='AIzaSyDmXDqjerQfOIbhYN4HzJDMv-oYG9n7eSM'
NEXT_PUBLIC_ACCESS_KEY_UNSPLASH='MQXwzrW8rqnsoXM4044N-k134HmZlFg8nuMyjHBBxd0'
NEXT_PUBLIC_OPEN_WEATHER_MAP_API_KEY='b95f312d786245584d6d6efadb0ac6a2'